<!DOCTYPE html>
<html lang="ko">
<head>
  <title>연습문제 - 계산기 프로그램 </title>
  <!-- Input 객체의 값을 가져오기 : input.value -->
  <style>
    #wrap {
      border : 1px solid black;
      padding: 0;
      /* 가로중앙 정렬 */
      margin : 0 auto;
      width : 300px;
      height : 500px;
      /* flexbox : Flexable Grid 사용 - 컨테이너에 적용 */
      display : flex;
      /* 콘텐츠가 넘치면 줄바꿈한다. */
      flex-wrap: wrap;
      /* 주축방향 세로로 */
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #res {
      display: flex;
    }
    #num1, #num2 {
      background-color : rgb(216, 213, 213);
      margin-bottom: 18px;
      margin-left: 20px;
      width: 150px; 
      height: 25px;
      text-align: center;
      border: 1px solid rgb(112, 112, 112);
    }
    #result {
      background-color : rgb(112, 112, 112);
      color: white;
      margin-bottom: 18px;
      margin-left: 5px;
      width: 150px; 
      height: 25px;
      text-align: center;
      border: 1px solid rgb(112, 112, 112);
    }
    #add, #mul, #sub, #divide {
      width: 220px;
      height: 30px;
      background-color: rgb(40, 108, 209);
      /* 검은색 테두리 제거 */
      border: 0px;
      color: white;
      margin-bottom: 5px;
    }
    #del {
      width: 220px;
      height: 30px;
      background-color: rgb(241, 50, 50);
      border: 0px;
      color: white;
    }
    #btn-group {
      display: flex;
      flex-flow: column wrap;
      justify-items: center;

    }
  </style>
  <script>
    window.onload = function() {
      let num1 = document.getElementById('num1');
      let num2 = document.getElementById('num2');
      let res = document.getElementById('result');

      let addButton = document.getElementById('add');
      let subButton = document.getElementById('sub');
      let mulButton = document.getElementById('mul');
      let divideButton = document.getElementById('divide');
      let delButton = document.getElementById('del');

      addButton.onclick = () => {
        res.value = Number(num1.value) + Number(num2.value);
      }

      subButton.onclick = () => {
        res.value = Number(num1.value) - Number(num2.value);
      }

      mulButton.onclick = () => {
        res.value = Number(num1.value) * Number(num2.value);
      }

      divideButton.onclick = () => {
        res.value = Number(num1.value) / Number(num2.value);
      }

      delButton.onclick = () => {
        res.value='';
        num1.value='';
        num2.value='';
      }
    };
  </script>
</head>
<body>
  <div id="wrap">
    <div><p>JavaScript</p><p>계산기 프로그램을 작성해보자</p></div>
    <div>
      <label>숫자 1</label><input type="text" id="num1"></input><br />
    </div>
    <div>
      <label>숫자 2</label><input type="text" id="num2"></input><br />
    </div>
    <div id="res">
      <label>연산 결과</label><input type="text" disabled="disbled" id="result"></input>
    </div>
    <div id="btn-group">
      <button id="add">덧셈</button>
      <button id="sub">뺄셈</button>
      <button id="mul">곱셈</button>
      <button id="divide">나눗셈</button>
      <button id="del">지우기</button>
    </div>
  </div>
</body>
</html>